const
 base = 5;
 size = 10;
 testing = "another shrubbery";
 dog = 'a';

type i = integer;
r = record a,b,c:i; end;
a = array[BASE:SIZE]of r;
dog = record dog,cat,hen,rat:animal; end;

var
 A, b, c : a;
 A, B, C: d;

PROCEDURE sayHi();
    const dummy = 4;
    type dummy = dummy;
    var a,b,c : dummy;
BEGIN
  return a + b;
END;


FUNCTION add (a,b: integer; ref c,d,e: dog) : integer;
    const dummy = 4;
    type dummy = dummy;
    var a,b,c : dummy;
BEGIN
  return a + b;
END;

BEGIN
  sayHi();
  sayHi();
END.
