const
 BASE = 5 + 1 * 21 - 2 + 3;
 SIZE = 10;

type i = integer;
r = record a,b,c:i; end;
a = array[4:4]of r;

var
 A : a;



begin



  i := 1 % 1;
  j := 1 & 1;
    k := 1 <> 1;
    k := 1 >= 1;
    k := 1 <= 1;
    j := 1 > 1;
    k := 2 < 2;
    k := 1 / 2;
    k := (1 + 1);
    k := testing ( (1+1),(2+2),(1));
    k := chr (1);
    k := ord (1);
    k := pred (1);
    j := succ (2 -1);
    j := 1 = 1;
    j := j;


   x := ((i < j ) & ((i > j) | (i <> j)) & ~(i=j)) | (i <= j) & (j >= -i) | ord('x') > 42;

  if 5
      then k :=3;
      if 1
        then a := 2;
      end;
    elseif 5
      then dog := 2;
    elseif 10
        then hello := 3;
    else
        dog := 10;
    end;
end

