const
 BASE = 5 + 1 * 21 - 2 + 3;
 SIZE = 10;

type i = integer;
r = record a,b,c:i; end;
a = array[4:4]of r;

var
 A : a;



begin
    i := "\t";
repeat

   x := ((i < j ) & ((i > j) | (i <> j)) & ~(i=j)) | (i <= j) & (j >= -i) | ord('x') > 42;
   x := pred(chr(succ(ord('A'))));

  if 5
      then k :=3;
      if 1
        then a := 2;
      end;
    elseif 5
      then dog := 2;
    elseif 10
        then hello := 3;
    else
        dog := 10;
    end;

    until (hello);
stop;
return;
return 54;
for x := 2 to 3 do stop end;
read(i,10);
write(1, "hello");

end

